language: node_js
node_js:
    - "0.12"
    - "0.11"
    - "0.10"
    - "iojs"
env:
  - REDIS_VERSION=2:2.6.13-1chl1~oneiric1
  - REDIS_VERSION=2:2.8.19-1chl1~utopic1
  - REDIS_VERSION=3.3.1-1chl1~oneiric1
  - REDIS_VERSION=3.4.1-1chl1~raring1
  - REDIS_VERSION=3.6.0-1chl1~trusty1
before_script:
    - sudo add-apt-repository -y ppa:chris-lea/redis-server
    - sudo apt-get update
    - echo $REDIS_VERSION
    - sudo apt-get -y install redis-server=$REDIS_VERSION
    - sudo service redis-server start
