language: node_js
matrix:
  include:
    - node_js: "0.12"
      env: REDIS_VERSION=2.8
    - node_js: "0.12"
      env: REDIS_VERSION=2.7
    - node_js: "0.11"
      env: REDIS_VERSION=2.8
    - node_js: "0.11"
      env: REDIS_VERSION=2.7
    - node_js: "0.10"
      env: REDIS_VERSION=2.8
    - node_js: "0.10"
      env: REDIS_VERSION=2.7
    - node_js: "iojs"
      env: REDIS_VERSION=2.8
    - node_js: "iojs"
      env: REDIS_VERSION=2.7
before_script:
    - sudo add-apt-repository ppa:chris-lea/redis-server
    - sudo apt-get update
    - echo $REDIS_VERSION
    - sudo apt-get install redis-server
    - sudo service redis-server start
