language: node_js
node_js:
    - "0.12"
    - "0.11"
    - "0.10"
    - "iojs"
env:
  - REDIS_VERSION=2.7
  - REDIS_VERSION=2.8
before_script:
    - sudo add-apt-repository -y ppa:chris-lea/redis-server
    - sudo apt-get update
    - echo $REDIS_VERSION
    - sudo apt-get -y install redis-server
    - sudo service redis-server start
